<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchor" maxHeight="540.0" maxWidth="660.0" minHeight="540.0" minWidth="660.0" prefHeight="540.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text layoutX="155.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super Chess" AnchorPane.topAnchor="108.3515625">
               <font>
                  <Font name="Consolas Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="240.0" layoutY="200.0" mnemonicParsing="false" onAction="#playChess" prefHeight="40.0" prefWidth="120.0" text="Play Chess" />
            <Button layoutX="240.0" layoutY="258.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Analyze Game" />
            <Button fx:id="loadGameButton" layoutX="240.0" layoutY="317.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="40.0" prefWidth="120.0" text="Load Game" />
            <AnchorPane fx:id="inputFENAnchor" layoutX="125.0" layoutY="317.0" prefHeight="40.0" prefWidth="350.0">
               <children>
                  <TextField fx:id="loadGameField" promptText="Input FEN-string here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" onAction="#playChess" prefWidth="75.0" text="Start game" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
